<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./a-b-o-u-t-u-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    />
  </head>
  <body>
    <div class="about-us1">
      <header class="about-us-inner">
        <div class="frame-parent3">
          <div class="frame-parent4">
            <div class="soy-candles-container">
              <b class="soy-candles1" id="sOYCANDLESText">SOY CANDLES</b>
            </div>
            <i class="natural-handmade-candles1">Natural handmade candles</i>
          </div>
          <div class="frame-wrapper2">
            <div class="frame-parent5">
              <div class="home-container">
                <div class="home2">HOME</div>
              </div>
              <div class="about-us-container">
                <div class="about-us2">ABOUT US</div>
              </div>
              <div class="collections-container">
                <div class="collections1">COLLECTIONS</div>
              </div>
              <div class="frame-wrapper3">
                <div class="pic-group">
                  <div class="pic1">PIC</div>
                  <div class="contact1">CONTACT</div>
                </div>
              </div>
              <div class="frame-parent6">
                <div class="search-regular-24-1-container">
                  <img
                    class="search-regular-24-1-icon1"
                    alt=""
                    src="./public/searchregular24-1@2x.png"
                  />
                </div>
                <div class="shopping-bag-regular-24-1-container">
                  <img
                    class="shopping-bag-regular-24-1-icon1"
                    alt=""
                    src="./public/shoppingbagregular24-1@2x.png"
                  />
                </div>
                <img
                  class="heart-regular-24-1-icon1"
                  alt=""
                  src="./public/heartregular24-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="soy-wax-candle-making-worksho-parent">
        <img
          class="soy-wax-candle-making-worksho"
          loading="lazy"
          alt=""
          src="./public/soy-wax--candle-making-workshop--cape-town-south-africa--1@2x.png"
        />

        <div class="frame-wrapper4">
          <div class="frame-parent7">
            <div class="about-us-frame">
              <h2 class="about-us3">ABOUT US</h2>
            </div>
            <div class="frame-parent8">
              <div class="itinerary-parent">
                <div class="itinerary">ITINERARY</div>
                <div class="our-blog-is">
                  Our blog is fast becoming a workshop features only blog
                  featuring the workshops we have done over the past few months,
                  we are hoping to introduce more content here the coming months
                  – let us know what you would like to read more of around here!
                </div>
              </div>
              <div class="our-mission-parent">
                <div class="our-mission">OUR MISSION</div>
                <div class="the-working-landscape">
                  The working landscape is changing around us yet again, as
                  restrictions ease up and life feels slightly more balanced
                  again. It was so so wonderful to connect with so many people
                  to simply enjoy the art of candle making!
                </div>
              </div>
              <div class="we-always-make-the-best-parent">
                <div class="we-always-make">WE ALWAYS MAKE THE BEST</div>
                <div class="we-will-cover-container">
                  <p class="we-will-cover">We will cover the following:</p>
                  <p class="an-introduction-to">
                    – An introduction to candle making.
                  </p>
                  <p class="different-types-of">
                    – Different types of candles.
                  </p>
                  <p class="methods-of-candle">– Methods of candle making.</p>
                  <p class="the-benefits-of">– The benefits of soy wax.</p>
                  <p class="blending-essential-oils">
                    – Blending essential oils.
                  </p>
                  <p class="candle-making-equipment">
                    – Candle making equipment and care thereof.
                  </p>
                  <p class="stockists-details">– Stockists details.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var sOYCANDLESText = document.getElementById("sOYCANDLESText");
      if (sOYCANDLESText) {
        sOYCANDLESText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
