.soy-candles1 {
  flex: 1;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}
.soy-candles-container {
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.natural-handmade-candles1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
}
.frame-parent4 {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.home2 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.home-container {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.about-us2 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.about-us-container {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.collections1 {
  position: relative;
  display: inline-block;
  min-width: 114px;
}
.collections-container {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.contact1,
.pic1 {
  position: relative;
}
.pic1 {
  width: 68px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact1 {
  flex: 1;
}
.frame-wrapper3,
.pic-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pic-group {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-20xl) 0 0;
  margin-left: -9px;
}
.search-regular-24-1-icon1 {
  width: 26px;
  height: 26px;
  position: relative;
  object-fit: cover;
}
.search-regular-24-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
}
.shopping-bag-regular-24-1-icon1 {
  width: 26px;
  height: 24px;
  position: relative;
  object-fit: cover;
}
.shopping-bag-regular-24-1-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.heart-regular-24-1-icon1 {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
}
.frame-parent6 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
  margin-left: -9px;
}
.frame-parent5,
.frame-parent6,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-wrapper2 {
  width: 666px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.about-us-inner,
.frame-parent3 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.about-us-inner {
  width: 1214px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px 0 10px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.soy-wax-candle-making-worksho {
  width: 458px;
  position: relative;
  border-radius: 229px;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.about-us3 {
  margin: 0;
  width: 360px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.about-us-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 47px;
  box-sizing: border-box;
  max-width: 100%;
}
.itinerary {
  position: relative;
  display: inline-block;
  min-width: 105px;
}
.our-blog-is {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
}
.itinerary-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.our-mission {
  position: relative;
}
.the-working-landscape {
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
}
.our-mission-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.we-always-make {
  width: 275px;
  position: relative;
  display: inline-block;
}
.an-introduction-to,
.blending-essential-oils,
.candle-making-equipment,
.different-types-of,
.methods-of-candle,
.stockists-details,
.the-benefits-of,
.we-will-cover {
  margin: 0;
}
.we-will-cover-container {
  align-self: stretch;
  height: 166px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.we-always-make-the-best-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-parent7,
.frame-parent8,
.we-always-make-the-best-parent {
  align-self: stretch;
  flex-direction: column;
}
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  font-size: var(--font-size-xl);
}
.frame-parent7 {
  gap: 51px;
}
.frame-parent7,
.frame-wrapper4,
.soy-wax-candle-making-worksho-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: 22px 0 0;
  box-sizing: border-box;
  min-width: 419px;
}
.soy-wax-candle-making-worksho-parent {
  width: 1214px;
  flex-direction: row;
  gap: 112px;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.about-us1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-50xl) var(--padding-xl) var(--padding-106xl) 26px;
  box-sizing: border-box;
  gap: 90px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .soy-wax-candle-making-worksho {
    flex: 1;
  }
  .soy-wax-candle-making-worksho-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .pic-group {
    display: none;
  }
  .about-us3 {
    font-size: var(--font-size-10xl);
  }
}
@media screen and (max-width: 725px) {
  .frame-parent8 {
    gap: var(--gap-xl);
  }
  .frame-parent7 {
    gap: 25px;
  }
  .frame-wrapper4 {
    min-width: 100%;
  }
  .soy-wax-candle-making-worksho-parent {
    gap: 56px;
  }
  .about-us1 {
    gap: 45px;
  }
}
@media screen and (max-width: 450px) {
  .about-us3 {
    font-size: var(--font-size-3xl);
  }
  .about-us-frame {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .itinerary,
  .our-mission,
  .we-always-make {
    font-size: var(--font-size-base);
  }
  .soy-wax-candle-making-worksho-parent {
    gap: var(--gap-9xl);
  }
  .about-us1 {
    gap: 22px;
  }
}
