<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./c-o-l-l-e-c-t-i-o-n-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    />
  </head>
  <body>
    <div class="collections2">
      <div class="collections-child"></div>
      <header class="collections-inner">
        <div class="frame-parent9">
          <div class="frame-parent10">
            <div class="soy-candles-frame">
              <b class="soy-candles2" id="sOYCANDLESText">SOY CANDLES</b>
            </div>
            <i class="natural-handmade-candles2">Natural handmade candles</i>
          </div>
          <div class="frame-wrapper5">
            <div class="frame-parent11">
              <div class="home-frame">
                <div class="home3">HOME</div>
              </div>
              <div class="about-us-wrapper1">
                <div class="about-us4">ABOUT US</div>
              </div>
              <div class="collections-frame">
                <div class="collections3">COLLECTIONS</div>
              </div>
              <div class="frame-wrapper6">
                <div class="pic-container">
                  <div class="pic2">PIC</div>
                  <div class="contact2">CONTACT</div>
                </div>
              </div>
              <div class="frame-parent12">
                <div class="search-regular-24-1-frame">
                  <img
                    class="search-regular-24-1-icon2"
                    alt=""
                    src="./public/searchregular24-1@2x.png"
                  />
                </div>
                <div class="shopping-bag-regular-24-1-frame">
                  <img
                    class="shopping-bag-regular-24-1-icon2"
                    alt=""
                    src="./public/shoppingbagregular24-1@2x.png"
                  />
                </div>
                <img
                  class="heart-regular-24-1-icon2"
                  alt=""
                  src="./public/heartregular24-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="frame-main">
        <div class="our-shop-stocking-wrapper">
          <h2 class="our-shop-stocking">OUR SHOP STOCKING</h2>
        </div>
        <div class="tyler-nix-fwerhcfalbc-unsplash-parent">
          <img
            class="tyler-nix-fwerhcfalbc-unsplash-icon"
            loading="lazy"
            alt=""
            src="./public/tylernixfwerhcfalbcunsplash-1@2x.png"
          />

          <img
            class="chevron-left-regular-24-1-icon"
            loading="lazy"
            alt=""
            src="./public/chevronleftregular24-1@2x.png"
          />

          <div class="tyler-nix-tkozidffhoe-unsplash-parent">
            <img
              class="tyler-nix-tkozidffhoe-unsplash-icon"
              loading="lazy"
              alt=""
              src="./public/tylernixtkozidffhoeunsplash-1@2x.png"
            />

            <div class="frame-parent13">
              <section class="black-cherry-candle-wrapper">
                <div class="black-cherry-candle">BLACK CHERRY CANDLE</div>
              </section>
              <div class="a-classic-favourite">
                A classic favourite, and undoubtedly our top selling scent to
                date!
              </div>
            </div>
            <div class="wrapper">
              <div class="div">$14.99</div>
            </div>
          </div>
          <div class="frame-parent14">
            <div class="bergamot-clary-sage-essential-parent">
              <div class="bergamot-clary-sage">
                BERGAMOT CLARY SAGE ESSENTIAL OIL CANDLE
              </div>
              <div class="think-lush-verdant">
                Think lush, verdant fields and freshly cut grass. This earthy,
                herbaceous scent is calming, comforting, and great for
                alleviating stress, anxiety and mental tension.
              </div>
            </div>
            <div class="div1">$17.99</div>
          </div>
          <div class="frame-parent15">
            <div class="tyler-nix-fkq60cqlu9a-unsplash-parent">
              <img
                class="tyler-nix-fkq60cqlu9a-unsplash-icon"
                loading="lazy"
                alt=""
                src="./public/tylernixfkq60cqlu9aunsplash-1@2x.png"
              />

              <div class="chevron-right-regular-24-1-wrapper">
                <img
                  class="chevron-right-regular-24-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/chevronrightregular24-1@2x.png"
                />
              </div>
            </div>
            <div class="frame-wrapper7">
              <div class="frame-parent16">
                <div class="rose-nutmeg-candle-parent">
                  <div class="rose-nutmeg-candle">ROSE NUTMEG CANDLE</div>
                  <div class="sweet-floral-notes">
                    Sweet floral notes of fresh roses, perfectly paired with
                    grounding, earthy notes of Nutmeg and spice. 
                  </div>
                </div>
                <div class="div2">$15.99</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      var sOYCANDLESText = document.getElementById("sOYCANDLESText");
      if (sOYCANDLESText) {
        sOYCANDLESText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
