.contact-child {
  width: 1440px;
  height: 1024px;
  position: relative;
  background: linear-gradient(75.81deg, #fff, #ede9e6);
  display: none;
  max-width: 100%;
}
.soy-candles4 {
  flex: 1;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.soy-candles-wrapper2 {
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.natural-handmade-candles4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent21 {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.home5 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.home-collections-link {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.about-us6 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper3 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.collections5 {
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 1;
}
.home-collections-link1 {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.contact5,
.pic5 {
  position: relative;
}
.pic5 {
  width: 68px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.contact5 {
  flex: 1;
  z-index: 1;
}
.frame-wrapper11,
.pic-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pic-parent2 {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper11 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-20xl) 0 0;
  margin-left: -9px;
}
.search-regular-24-1-icon4 {
  width: 26px;
  height: 26px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
}
.shopping-bag-regular-24-1-icon4 {
  width: 26px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.shopping-bag-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.heart-regular-24-1-icon4 {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
  z-index: 1;
}
.home-collections-link-parent,
.search-input-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-input-parent {
  gap: var(--gap-mini);
  margin-left: -9px;
}
.home-collections-link-parent {
  align-self: stretch;
}
.frame-parent20,
.frame-wrapper10 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper10 {
  width: 666px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--font-size-base);
}
.frame-parent20 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 52px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.contact-us {
  margin: 0;
  height: 36px;
  width: 619px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.form-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.we-welcome-any {
  width: 785px;
  height: 70px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.form-label-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.contact-inner,
.frame-inner {
  box-sizing: border-box;
  max-width: 100%;
}
.contact-inner {
  width: 1075px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 79px;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.frame-inner {
  width: 861px;
  height: 439px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-gray-100);
  display: none;
}
.full-name {
  width: 118px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.email-input,
.email-input-child {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.email-input-child {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  z-index: 2;
}
.email-input {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.e-mail {
  width: 118px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.contact-us-link {
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.5px;
  max-width: 100%;
}
.contact6 {
  position: relative;
  display: inline-block;
  min-width: 97px;
  z-index: 2;
}
.company-logos-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-36xl) 0 var(--padding-35xl);
}
.soycandlesshopcom {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
  z-index: 2;
}
.contact-us-message,
.contact-us-message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-message {
  align-self: stretch;
  gap: 2px;
}
.contact-us-message-wrapper {
  width: 206px;
  padding: 12px 0 0;
  box-sizing: border-box;
}
.social-icons-container {
  width: 747px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.message-input-label,
.message-input-label-child {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.message-input-label-child {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  z-index: 2;
}
.message-input-label {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.message {
  width: 118px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.message-field-container {
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6px;
  gap: var(--gap-10xl);
}
.line-div,
.line-wrapper,
.message-field-container {
  box-sizing: border-box;
  max-width: 100%;
}
.line-div {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  z-index: 2;
}
.line-wrapper {
  width: 329px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-2xs) var(--padding-11xs);
}
.rectangle-div {
  height: 47px;
  width: 240px;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-dimgray);
  display: none;
}
.contact-us1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 124px;
  z-index: 3;
}
.rectangle-container,
.twitter-facebook-instagram-lin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 13px var(--padding-35xl) var(--padding-2xs);
  background-color: var(--color-dimgray);
  width: 240px;
  border-radius: var(--br-41xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-container:hover {
  background-color: #878787;
}
.twitter-facebook-instagram-lin {
  align-self: stretch;
}
.facebook-circle-logo-24-1-icon,
.instagram-logo-24-1-icon,
.phone-call-regular-24-1-icon,
.twitter-logo-24-1-icon {
  height: 31px;
  width: 31px;
  position: relative;
  object-fit: cover;
  min-height: 31px;
  z-index: 2;
}
.social-media-logos-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.twitter-facebook-instagram-lin-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.frame-wrapper12,
.rectangle-group {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 37px;
  box-sizing: border-box;
}
.rectangle-group {
  width: 861px;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-36xl) 50px var(--padding-20xl);
  gap: 30px;
  z-index: 1;
}
.contact4,
.frame-section,
.rectangle-group {
  display: flex;
  box-sizing: border-box;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.contact4 {
  width: 100%;
  position: relative;
  background: linear-gradient(75.81deg, #fff, #ede9e6);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-50xl) var(--padding-106xl) 162px;
  gap: 57px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .contact-inner {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1000px) {
  .pic-parent2 {
    display: none;
  }
  .contact-us {
    font-size: var(--font-size-10xl);
  }
  .rectangle-group {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .social-icons-container {
    flex-wrap: wrap;
  }
  .contact4 {
    gap: var(--gap-9xl);
    padding-left: var(--padding-43xl);
    padding-right: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .contact-us {
    font-size: var(--font-size-3xl);
  }
  .contact6,
  .e-mail,
  .full-name,
  .message {
    font-size: var(--font-size-base);
  }
  .rectangle-group {
    gap: var(--gap-mini);
    padding-top: 36px;
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .contact4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
