.collections-child {
  width: 1440px;
  height: 1024px;
  position: relative;
  background: linear-gradient(75.81deg, #fff 32.5%, #ede9e6);
  display: none;
  max-width: 100%;
}
.soy-candles2 {
  flex: 1;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.soy-candles-frame {
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.natural-handmade-candles2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent10 {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.home3 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.home-frame {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.about-us4 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper1 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.collections3 {
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 1;
}
.collections-frame {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.contact2,
.pic2 {
  position: relative;
}
.pic2 {
  width: 68px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.contact2 {
  flex: 1;
  z-index: 1;
}
.frame-wrapper6,
.pic-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pic-container {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper6 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-20xl) 0 0;
  margin-left: -9px;
}
.search-regular-24-1-icon2 {
  width: 26px;
  height: 26px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-regular-24-1-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
}
.shopping-bag-regular-24-1-icon2 {
  width: 26px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.shopping-bag-regular-24-1-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.heart-regular-24-1-icon2 {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
  z-index: 1;
}
.frame-parent12 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
  margin-left: -9px;
}
.frame-parent11,
.frame-parent12,
.frame-wrapper5 {
  display: flex;
  align-items: flex-start;
}
.frame-parent11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-wrapper5 {
  width: 666px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.collections-inner,
.frame-parent9 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.collections-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 76px 0 77px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.our-shop-stocking {
  margin: 0;
  height: 36px;
  width: 593px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.our-shop-stocking-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 339px;
  box-sizing: border-box;
  max-width: 100%;
}
.tyler-nix-fwerhcfalbc-unsplash-icon {
  position: absolute;
  top: 0;
  left: 443px;
  border-radius: var(--br-81xl);
  width: 457px;
  height: 457px;
  object-fit: cover;
  z-index: 1;
}
.chevron-left-regular-24-1-icon {
  position: absolute;
  top: 202px;
  left: 0;
  width: 54px;
  height: 54px;
  object-fit: contain;
  z-index: 1;
}
.tyler-nix-tkozidffhoe-unsplash-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.black-cherry-candle {
  flex: 1;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.black-cherry-candle-wrapper {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.a-classic-favourite {
  align-self: stretch;
  height: 33px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div {
  height: 18px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
  z-index: 1;
}
.tyler-nix-tkozidffhoe-unsplash-parent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-xl);
}
.tyler-nix-tkozidffhoe-unsplash-parent {
  position: absolute;
  top: 0;
  left: 96px;
  width: 306px;
  height: 603px;
  flex-direction: column;
  gap: 35px;
  font-size: var(--font-size-base);
}
.bergamot-clary-sage {
  height: 29px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.think-lush-verdant {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  z-index: 2;
  margin-top: -4px;
}
.bergamot-clary-sage-essential-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  width: 78px;
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent14 {
  position: absolute;
  top: 490px;
  left: 444px;
  width: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
}
.tyler-nix-fkq60cqlu9a-unsplash-icon {
  height: 457px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 198px;
  z-index: 1;
}
.chevron-right-regular-24-1-icon {
  width: 54px;
  height: 54px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.chevron-right-regular-24-1-wrapper {
  height: 255px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tyler-nix-fkq60cqlu9a-unsplash-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 42px;
}
.rose-nutmeg-candle {
  width: 229px;
  height: 18px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.sweet-floral-notes {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  z-index: 1;
}
.rose-nutmeg-candle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.div2 {
  width: 73px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent16 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
}
.frame-parent15,
.frame-parent16,
.frame-wrapper7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper7 {
  width: 306px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-parent15 {
  position: absolute;
  top: 0;
  left: 942px;
  width: 400px;
  flex-direction: column;
  gap: 33px;
}
.tyler-nix-fwerhcfalbc-unsplash-parent {
  align-self: stretch;
  height: 615px;
  position: relative;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.collections2,
.frame-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-main {
  align-self: stretch;
  align-items: flex-start;
  gap: 86px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.collections2 {
  width: 100%;
  position: relative;
  background: linear-gradient(75.81deg, #fff 32.5%, #ede9e6);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-50xl) 49px 96px;
  box-sizing: border-box;
  gap: 69px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .collections-inner {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .pic-container {
    display: none;
  }
  .our-shop-stocking {
    font-size: var(--font-size-10xl);
  }
  .our-shop-stocking-wrapper {
    padding-left: 169px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .our-shop-stocking-wrapper {
    padding-left: 84px;
    box-sizing: border-box;
  }
  .frame-main {
    gap: 43px;
  }
  .collections2 {
    gap: 34px;
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-shop-stocking {
    font-size: var(--font-size-3xl);
  }
  .bergamot-clary-sage,
  .black-cherry-candle,
  .div,
  .div1,
  .div2,
  .rose-nutmeg-candle {
    font-size: var(--font-size-base);
  }
  .tyler-nix-fwerhcfalbc-unsplash-parent {
    height: auto;
    min-height: 615;
  }
  .frame-main {
    gap: var(--gap-2xl);
  }
  .collections2 {
    gap: 17px;
  }
}
