<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./c-o-n-t-a-c-t.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    />
  </head>
  <body>
    <div class="contact4">
      <div class="contact-child"></div>
      <header class="frame-parent20">
        <div class="frame-parent21">
          <div class="soy-candles-wrapper2">
            <b class="soy-candles4" id="sOYCANDLESText">SOY CANDLES</b>
          </div>
          <i class="natural-handmade-candles4">Natural handmade candles</i>
        </div>
        <div class="frame-wrapper10">
          <div class="home-collections-link-parent">
            <div class="home-collections-link">
              <div class="home5">HOME</div>
            </div>
            <div class="about-us-wrapper3">
              <div class="about-us6">ABOUT US</div>
            </div>
            <div class="home-collections-link1">
              <div class="collections5">COLLECTIONS</div>
            </div>
            <div class="frame-wrapper11">
              <div class="pic-parent2">
                <div class="pic5">PIC</div>
                <div class="contact5">CONTACT</div>
              </div>
            </div>
            <div class="search-input-parent">
              <div class="search-input">
                <img
                  class="search-regular-24-1-icon4"
                  alt=""
                  src="./public/searchregular24-1@2x.png"
                />
              </div>
              <div class="shopping-bag-content">
                <img
                  class="shopping-bag-regular-24-1-icon4"
                  alt=""
                  src="./public/shoppingbagregular24-1@2x.png"
                />
              </div>
              <img
                class="heart-regular-24-1-icon4"
                alt=""
                src="./public/heartregular24-1@2x.png"
              />
            </div>
          </div>
        </div>
      </header>
      <section class="contact-inner">
        <div class="form-label-parent">
          <div class="form-label">
            <h1 class="contact-us">CONTACT US</h1>
          </div>
          <div class="we-welcome-any">
            We welcome any questions about our products! If you’d like to
            enquire on potential collaborations, bulk or customised orders,
            simply drop us an email or fill up the contact form below and we
            will try our best to get back to you within 24 hours.
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="rectangle-group">
          <div class="frame-inner"></div>
          <div class="social-icons-container">
            <div class="contact-us-link">
              <div class="full-name">FULL NAME</div>
              <div class="email-input">
                <div class="email-input-child"></div>
              </div>
              <div class="e-mail">E-MAIL</div>
            </div>
            <div class="contact-us-message-wrapper">
              <div class="contact-us-message">
                <div class="company-logos-container">
                  <div class="contact6">CONTACT</div>
                </div>
                <div class="soycandlesshopcom">SOYCANDLES@SHOP.COM</div>
              </div>
            </div>
          </div>
          <div class="message-field-container">
            <div class="message-input-label">
              <div class="message-input-label-child"></div>
            </div>
            <div class="message">MESSAGE</div>
          </div>
          <div class="line-wrapper">
            <div class="line-div"></div>
          </div>
          <section class="frame-wrapper12">
            <div class="twitter-facebook-instagram-lin-parent">
              <div class="twitter-facebook-instagram-lin">
                <button class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <div class="contact-us1">CONTACT US</div>
                </button>
              </div>
              <div class="social-media-logos-container">
                <img
                  class="twitter-logo-24-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/twitterlogo24-1@2x.png"
                />

                <img
                  class="instagram-logo-24-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/instagramlogo24-1@2x.png"
                />

                <img
                  class="facebook-circle-logo-24-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/facebookcirclelogo24-1@2x.png"
                />

                <img
                  class="phone-call-regular-24-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/phonecallregular24-1@2x.png"
                />
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>

    <script>
      var sOYCANDLESText = document.getElementById("sOYCANDLESText");
      if (sOYCANDLESText) {
        sOYCANDLESText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
