body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: rgba(0, 0, 0, 0.4);
  --color-black: #000;
  --color-whitesmoke-100: #f4f4f4;
  --color-dimgray: #606060;

  /* Gaps */
  --gap-xl: 20px;
  --gap-mini: 15px;
  --gap-10xs: 3px;
  --gap-9xl: 28px;
  --gap-4xs: 9px;
  --gap-2xl: 21px;
  --gap-smi: 13px;
  --gap-10xl: 29px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-8xs: 5px;
  --padding-20xl: 39px;
  --padding-50xl: 69px;
  --padding-106xl: 125px;
  --padding-4xl: 23px;
  --padding-5xl: 24px;
  --padding-19xl: 38px;
  --padding-43xl: 62px;
  --padding-36xl: 55px;
  --padding-6xl: 25px;
  --padding-35xl: 54px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-41xl: 60px;
}
