<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <main class="frame-parent">
        <div class="frame-wrapper">
          <header class="frame-group">
            <div class="frame-container">
              <div class="soy-candles-wrapper">
                <h3 class="soy-candles">SOY CANDLES</h3>
              </div>
              <i class="natural-handmade-candles">Natural handmade candles</i>
            </div>
            <div class="frame-div">
              <div class="frame-parent1">
                <div class="home-wrapper">
                  <div class="home1">HOME</div>
                </div>
                <div class="about-us-wrapper">
                  <div class="about-us">ABOUT US</div>
                </div>
                <div class="collections-wrapper">
                  <div class="collections">COLLECTIONS</div>
                </div>
                <div class="frame-wrapper1">
                  <div class="pic-parent">
                    <div class="pic">PIC</div>
                    <div class="contact">CONTACT</div>
                  </div>
                </div>
                <div class="frame-parent2">
                  <div class="search-regular-24-1-wrapper">
                    <img
                      class="search-regular-24-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/searchregular24-1@2x.png"
                    />
                  </div>
                  <div class="shopping-bag-regular-24-1-wrapper">
                    <img
                      class="shopping-bag-regular-24-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/shoppingbagregular24-1@2x.png"
                    />
                  </div>
                  <img
                    class="heart-regular-24-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/heartregular24-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="shop-now-button">
          <div class="new-arrival-parent">
            <h1 class="new-arrival">NEW ARRIVAL</h1>
            <div class="atmosphere-image-parent">
              <div class="atmosphere-image">
                <img
                  class="tyler-nix-3sbuiat8mo0-unsplash-icon"
                  alt=""
                  src="./public/tylernix3sbuiat8mo0unsplash-1@2x.png"
                />

                <div class="atmosphere-image-child"></div>
              </div>
              <h1 class="free-delivery-on">Free delivery on orders over $59</h1>
            </div>
          </div>
          <button class="vector-parent" id="groupButton">
            <img class="frame-child" alt="" src="./public/rectangle-2.svg" />

            <div class="shop-now">SHOP NOW</div>
          </button>
        </div>
      </main>
    </div>

    <script>
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./c-o-l-l-e-c-t-i-o-n-s.html";
        });
      }
      </script>
  </body>
</html>
