.soy-candles {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
  z-index: 2;
}
.soy-candles-wrapper {
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.natural-handmade-candles {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
  z-index: 2;
}
.frame-container {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.home1 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.home-wrapper {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.about-us {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.about-us-wrapper {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.collections {
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 2;
}
.collections-wrapper {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.contact,
.pic {
  position: relative;
}
.pic {
  width: 68px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.contact {
  flex: 1;
  z-index: 2;
}
.frame-wrapper1,
.pic-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pic-parent {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-20xl) 0 0;
  margin-left: -9px;
}
.search-regular-24-1-icon {
  width: 26px;
  height: 26px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.search-regular-24-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
}
.shopping-bag-regular-24-1-icon {
  width: 26px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.shopping-bag-regular-24-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.heart-regular-24-1-icon {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
  z-index: 2;
}
.frame-parent2 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
  margin-left: -9px;
}
.frame-div,
.frame-parent1,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-div {
  width: 666px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.frame-wrapper {
  width: 1197px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.new-arrival {
  margin: 0;
  width: 453px;
  height: 56px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.tyler-nix-3sbuiat8mo0-unsplash-icon {
  position: absolute;
  top: -2px;
  left: 164px;
  width: 1520px;
  height: 1022px;
  object-fit: cover;
}
.atmosphere-image-child {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #f9f9f9;
  width: 276px;
  z-index: 1;
}
.atmosphere-image {
  height: 1024px;
  width: 1440px;
  position: absolute;
  margin: 0 !important;
  top: -500px;
  right: -830px;
}
.free-delivery-on {
  margin: 0;
  height: 94px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.atmosphere-image-parent,
.new-arrival-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.atmosphere-image-parent {
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-13xl);
}
.new-arrival-parent {
  flex-direction: column;
  gap: 8px;
}
.frame-child {
  height: 44px;
  width: 193px;
  position: relative;
  display: none;
}
.shop-now {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 300;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.vector-parent {
  cursor: pointer;
  border: 0 solid #c1c1c1;
  padding: var(--padding-2xs) 42px 9px 43px;
  background-color: #e8e4e1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 3;
  margin-top: -23px;
}
.vector-parent:hover {
  background-color: #cfc9c7;
  border: 1px solid #8c8c8c;
  box-sizing: border-box;
}
.shop-now-button {
  width: 488px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent,
.home,
.shop-now-button {
  display: flex;
  justify-content: flex-start;
}
.frame-parent {
  width: 1684px;
  flex-direction: column;
  align-items: flex-start;
  padding: 71px 122px 409px;
  box-sizing: border-box;
  gap: 314px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: left;
  font-size: 40px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .pic-parent {
    display: none;
  }
  .new-arrival {
    font-size: var(--font-size-13xl);
  }
  .free-delivery-on {
    font-size: 26px;
  }
  .frame-parent {
    gap: 157px;
    padding: 46px 61px 266px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .new-arrival {
    font-size: var(--font-size-5xl);
  }
  .free-delivery-on {
    font-size: var(--font-size-lgi);
  }
  .frame-parent {
    gap: 78px;
    padding: 30px var(--padding-xl) 173px;
    box-sizing: border-box;
  }
}
