.luma-candles-k1xi-r-mfpk-unspl-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.soy-candles3 {
  flex: 1;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}
.soy-candles-wrapper1 {
  width: 173px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.natural-handmade-candles3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 200;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent17 {
  width: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.home4 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.home-wrapper1 {
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.about-us5 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper2 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.collections4 {
  position: relative;
  display: inline-block;
  min-width: 114px;
  z-index: 1;
}
.collections-wrapper1 {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -9px;
}
.contact3,
.pic4 {
  position: relative;
}
.pic4 {
  width: 68px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.contact3 {
  flex: 1;
  z-index: 1;
}
.frame-wrapper9,
.pic-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pic-parent1 {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper9 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-20xl) 0 0;
  margin-left: -9px;
}
.search-regular-24-1-icon3 {
  width: 26px;
  height: 26px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-regular-24-1-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-8xs) 0 0;
}
.shopping-bag-regular-24-1-icon3 {
  width: 26px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.shopping-bag-regular-24-1-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.heart-regular-24-1-icon3 {
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
  min-height: 28px;
  z-index: 1;
}
.frame-parent19 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
  margin-left: -9px;
}
.frame-parent18,
.frame-parent19,
.frame-wrapper8 {
  display: flex;
  align-items: flex-start;
}
.frame-parent18 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-wrapper8 {
  width: 666px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.frame-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.handmade-candles-made,
.new-collection {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.new-collection {
  margin: 0;
  width: 439px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.handmade-candles-made {
  align-self: stretch;
  height: 71px;
  font-size: var(--font-size-5xl);
  font-weight: 300;
  flex-shrink: 0;
}
.buy-now,
.frame-item {
  position: absolute;
  cursor: pointer;
}
.frame-item {
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #f2eae3;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.buy-now {
  top: 12px;
  left: 25px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 93px;
  height: 25px;
  min-width: 93px;
  z-index: 2;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 136px;
  height: 48px;
  position: relative;
  white-space: nowrap;
}
.new-collection-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pic-inner,
.pic3 {
  display: flex;
  box-sizing: border-box;
}
.pic-inner {
  width: 542px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 34px;
  max-width: 100%;
}
.pic3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-50xl) var(--padding-106xl) 630px;
  gap: 111px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 825px) {
  .pic-parent1 {
    display: none;
  }
  .new-collection {
    font-size: var(--font-size-10xl);
  }
  .pic3 {
    gap: 55px;
    padding-left: var(--padding-43xl);
    padding-right: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .new-collection {
    font-size: var(--font-size-3xl);
  }
  .handmade-candles-made {
    font-size: var(--font-size-lgi);
  }
  .pic3 {
    gap: var(--gap-9xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
