<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./p-i-c.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    />
  </head>
  <body>
    <div class="pic3">
      <img
        class="luma-candles-k1xi-r-mfpk-unspl-icon"
        alt=""
        src="./public/lumacandlesk1xi-r-mfpkunsplash-1@2x.png"
      />

      <header class="frame-header">
        <div class="frame-parent17">
          <div class="soy-candles-wrapper1">
            <b class="soy-candles3" id="sOYCANDLESText">SOY CANDLES</b>
          </div>
          <i class="natural-handmade-candles3">Natural handmade candles</i>
        </div>
        <div class="frame-wrapper8">
          <div class="frame-parent18">
            <div class="home-wrapper1">
              <div class="home4">HOME</div>
            </div>
            <div class="about-us-wrapper2">
              <div class="about-us5">ABOUT US</div>
            </div>
            <div class="collections-wrapper1">
              <div class="collections4">COLLECTIONS</div>
            </div>
            <div class="frame-wrapper9">
              <div class="pic-parent1">
                <div class="pic4">PIC</div>
                <div class="contact3">CONTACT</div>
              </div>
            </div>
            <div class="frame-parent19">
              <div class="search-regular-24-1-wrapper1">
                <img
                  class="search-regular-24-1-icon3"
                  alt=""
                  src="./public/searchregular24-1@2x.png"
                />
              </div>
              <div class="shopping-bag-regular-24-1-wrapper1">
                <img
                  class="shopping-bag-regular-24-1-icon3"
                  alt=""
                  src="./public/shoppingbagregular24-1@2x.png"
                />
              </div>
              <img
                class="heart-regular-24-1-icon3"
                alt=""
                src="./public/heartregular24-1@2x.png"
              />
            </div>
          </div>
        </div>
      </header>
      <div class="pic-inner">
        <div class="new-collection-parent">
          <h3 class="new-collection">NEW COLLECTION</h3>
          <i class="handmade-candles-made"
            >Handmade candles made from premium quality soy wax. Stone texture
            and chic gold.</i
          >
          <button class="rectangle-parent">
            <div class="frame-item" id="rectangle"></div>
            <div class="buy-now" id="bUYNOWText">BUY NOW</div>
          </button>
        </div>
      </div>
    </div>

    <script>
      var sOYCANDLESText = document.getElementById("sOYCANDLESText");
      if (sOYCANDLESText) {
        sOYCANDLESText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./c-o-l-l-e-c-t-i-o-n-s.html";
        });
      }
      
      var bUYNOWText = document.getElementById("bUYNOWText");
      if (bUYNOWText) {
        bUYNOWText.addEventListener("click", function (e) {
          window.location.href = "./c-o-l-l-e-c-t-i-o-n-s.html";
        });
      }
      </script>
  </body>
</html>
